Orin musicplayer

intent: simple in functions with a clean nice visual design

name: Orin
visual themes: Hexagon (boards of canada inspired), Tyrone (gray, Gravity’s Rainbow), Field (green fields)
https://medium.com/mobile-development-weltn24/keep-your-droid-clean-e9c093140eb6

---------------------------------------------------------------------
v1.0
features:
portrait design,
2-4 visual themes.
play, pause, stop, previous, next.
repeat all, repeat one track, shuffle
show track name, track artist, track length in notification
animations: open songlist, open menu, switch theme, slide playback buttons upwards


---------------------------------------------------------------------
v1.
added features:



