Orin musicplayer

intent: simple in functions with a clean nice visual design

name: Orin
motto: a clean player
visuella teman: Hexagon (boc inspirerat), Tyrone (grått, Gravity’s Rainbow), Field (grön vita)
Clean architecture
SOLID
https://medium.com/mobile-development-weltn24/keep-your-droid-clean-e9c093140eb6

---------------------------------------------------------------------
v0.1
features:
portrait design,
2 visual themes.
choose one track from device.
play, stop.
mp3 support.
show track name, track artist, track length

buttons: play, stop, menu, open track
images: 2 background images.
animations: open songlist, open menu, switch theme


---------------------------------------------------------------------
v0.2
added features:
pause, next, previous.



