<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_marine"
    android:id="@+id/main_layout"
    >
    <!--
    This relative layout uses a <Space id=centerSpace> to align playback buttons
    to the center of screen.
    Play button aligns to centerSpace.
    All other buttons align in turn to the play button.
    -->

    <ListView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0"
        android:listSelector="@color/listSelected"
        />
    <ImageButton
        android:id="@+id/imageButtonSwitchtheme"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:alpha="0"
        android:background="@drawable/button_switch"
        />

    <Space
        android:id="@+id/spaceAbovePlayButton"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/imageButtonSwitchtheme"
        />

    <Space
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:id="@+id/centerSpace"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/imageButtonPrev"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_prev"
        android:layout_alignTop="@+id/imageButtonPlay"
        android:layout_toLeftOf="@+id/imageButtonPlay"
        android:layout_toStartOf="@+id/imageButtonPlay"
        />

    <ImageButton
        android:id="@+id/imageButtonPlay"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_play"
        android:layout_margin="5dp"
        android:layout_alignStart="@id/centerSpace"
        android:layout_alignLeft="@id/centerSpace"
        android:layout_above="@id/centerSpace"
        />

    <ImageButton
        android:id="@+id/imageButtonNext"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_next"
        android:layout_alignTop="@+id/imageButtonPlay"
        android:layout_toRightOf="@+id/imageButtonPlay"
        android:layout_toEndOf="@+id/imageButtonPlay"
        />

    <ImageButton
        android:id="@+id/imageButtonOpen"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_open"
        android:layout_alignTop="@+id/imageButtonStop"
        android:layout_toLeftOf="@+id/imageButtonStop"
        android:layout_toStartOf="@+id/imageButtonStop"
        />

    <ImageButton
        android:id="@+id/imageButtonStop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_stop"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageButtonPlay"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/imageButtonPlaybackMode"
        android:layout_toStartOf="@+id/imageButtonPlaybackMode"
        />

    <ImageButton
        android:id="@+id/imageButtonPlaybackMode"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_repeatall"
        android:layout_alignTop="@+id/imageButtonStop"
        android:layout_alignEnd="@+id/imageButtonNext"
        android:layout_alignRight="@+id/imageButtonNext"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        />


</RelativeLayout>